# WpfAIFileManager

./: ReadMe.txt
WpfAIFileManager/: WpfAIFileManager.sln
WpfAIFileManager/WpfAIFileManager/: App.xaml  App.xaml.cs  AppPaths.cs  FileCopyService.cs  FileCreateService.cs  FileDeleteService.cs  FileListerService.cs  FileMoveService.cs  FileRenameService.cs  MainWindow.xaml  MainWindow.xaml.cs  SemanticCommandResult.cs  SemanticProcessor.cs  WpfAIFileManager - Backup.csproj  WpfAIFileManager.csproj  ZipExtractorService.cs
WpfAIFileManager/WpfAIFileManager/Context/: AppPaths.cs
WpfAIFileManager/WpfAIFileManager/Models/: SemanticCommandResult.cs
WpfAIFileManager/WpfAIFileManager/Protocol/: SemanticProcessor.cs
WpfAIFileManager/WpfAIFileManager/Protocol/SemanticFunctions/: skprompt.txt
WpfAIFileManager/WpfAIFileManager/SemanticFunctions/: fileCommand_function.json
WpfAIFileManager/WpfAIFileManager/Services/: FileCopyService.cs  FileCreateService.cs  FileDeleteService.cs  FileListerService.cs  FileMoveService.cs  FileRenameService.cs  ZipExtractorService.cs
WpfAIFileManager/WpfAIFileManager/Views/: MainWindow.xaml.cs
